h1.page-header Cirriculum

.list-group
  a.list-group-item(href="/week/0")
    h4.list-group-item-heading
      | Setup
    p.list-group-item-text
      | In this section we will be setting up our development environment.

  a.list-group-item(href="/week/1")
    h4.list-group-item-heading
      | Week 1
    p.list-group-item-text
      | This week we will cover the cli, letters, numbers, variables and methods.

  a.list-group-item(href="/week/2")
    h4.list-group-item-heading
      | Week 2
    p.list-group-item-text
      | This week we will cover flow control and data structures.
