h1.page-header Flow Control
p
  | With the introduction of flow control we now have access to a whole new world of programming capabilities! After this week, we'll be able to write truly interactive programs. In the past we have made programs which say different things depending on your keyboard input, but after this week they will actually do different things.

h4.page-header Comparison Methods
p Here are the basic comparison methods that we use in Ruby.
pre puts 1 > 2
p Output is:
  strong false
pre puts 1 < 2
p Output is:
  strong true
pre puts 5 >= 5
p Output is:
  strong true
pre puts 5 <= 4
p Output is:
  strong false
pre puts 1 == 1
p Output is:
  strong true
pre puts 2 != 1
p Output is:
  strong true
p
  | Notice that these&nbsp;
  strong
    | true&nbsp;
  | and&nbsp;
  strong
    | false&nbsp;
  | values are not strings but rather another data type called&nbsp;
  strong
    | Booleans
  | .
