h1.page-header Numbers
p Integers are numbers without decimals much like how math classes define it.
p In ruby numbers fall under the Fixnum object.
pre
  | 1
  br
  | -100
  br
  | 50
  br
  | 0

p Floats are numbers with decimals.
pre
  | 54.321
  br
  | 0.001
  br
  | -205.3884
  br
  | 0.0

h4.page-header Arithmetic
pre
  | puts 1 + 2
  br
  | => 3
pre
  | puts 2 * 3
  br
  | => 6
pre
  | puts 5 - 8
  br
  | => -3
pre
  | puts 9 / 2
  br
  | => 4
p The reason it is not 4.5 is because we are using integers if done with floats then would result in a float.

h4.page-header Practice Problem
p
  | We've learned a lot so lets do a practice problem to test our new skills with the&nbsp;
  a(href="/week/1/practice/time_is_money") time is money problem
  | .
