h1.page-header Galapagos
h4.page-header Introduction
p
  | You are going on a family vacation to the Galapagos Islands and need to save some information for the trip. In order to recall the details of the trip later, you decide to write a ruby program that will store the information. The program will have trip itinerary details as well as fun things from the trip so the next time you go to the Galapagos you can remember your favorite spots.
p Use variables in ruby to store:
ul
  li the date you leave
  li the date you return home
  li the hotel name
  li the number of iguanas you see
  li the name of your favorite beach
  li the number of giant tortoises you see
p Be sure to use expressive variable names.

h4.page-header Exercise
p
  | During the trip, you saw over 200 iguanas and 40 tortoises. Now it's time to write the Ruby program that will give you a summary of your trip. The goal of the program is to write to the terminal an overview of all the sightings and start / end date of the trip. The summary should include the start date, end date, hotel you stayed at, favorite beach and the total number of animals you saw.
p Example output:
pre
  | We left June 17th for the Galapagos Islands and stayed at the Marriott hotel.
  br
  | During the trip I saw over 230 animals. My favorite beach during the trip was
  br
  | Tortuga Bay. After an amazing trip we turned on June 21st. Can't wait to go back!
p Hint: use string interpolation!
