doctype html

html lang="en"
  head
    meta(charset="utf-8")
    meta(
      content="width=device-width, initial-scale=1.0"
      name="viewport"
    )
    title Church
    link(
      href="/stylesheets/styles.css"
      rel="stylesheet"
      type="text/css"
    )
    link(
      href="/stylesheets/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    )

  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(
            aria-expanded="false"
            data-target="#bs-example-navbar-collapse-1"
            data-toggle="collapse"
            type="button"
          )
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          a.navbar-brand(href="/") code for christ

        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          - if signed_in?
            p.navbar-text = current_user.username
            ul.nav.navbar-nav
              li
                a(href="/sign_out") sign out

    - if signed_in?
      .full
        - if @path_info != "/"
          ol.breadcrumb
            li
              a(href="/") home
            - if params[:id]
              li
                a(href="/week/#{params[:id]}") week_#{params[:id]}
            - if params[:subject]
              li = params[:subject]
            - if params[:practice]
              li = params[:practice]
        == yield
    - else
      .full
        .center.jumbotron.middle
          h1 Hello!
          p
            | Use&nbsp;
            a(href="http://github.com")
              | Github&nbsp;
            | to sign in.
          p
            a.btn.btn-primary.btn-lg(
              href="/auth/github"
              role="button"
            )
              | sign in

    script(
      type="text/javascript"
      src="/javascripts/jquery.min.js"
    )

    script(
      type="text/javascript"
      src="/javascripts/bootstrap.min.js"
    )
